function crackPassword(length) {
    return crackHelper("", length)
}

function crackHelper(str,length): string {
    // base case
    if(login(str)) return str
    if(length === 0) return ""


    // recursive case
+ const alphabetArray = Array.from({ length: 26 }, (_, i) => String.fromCharCode(97 + i));
    foreach (char in alphabetArray) {
        const found = crackHelper(`${str}${char}`, length-1)
        if(found != "") return found
        const found2  = crackHelper(`${str}${char.toUpperCase()}`, length - 1)
        if(found2 != "") return found
    }
}